spring.application.name=rag-demo
spring.datasource.url=redacted
spring.datasource.username=redacted
spring.datasource.password=redacted
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
spring.ai.openai.api-key=redacted